================================================================================
PARAMETER OPTIMIZATION RESULTS
================================================================================

TOP 10 PARAMETER COMBINATIONS (by Sharpe Ratio):
--------------------------------------------------------------------------------
    period     Return%      Sharpe      MaxDD%    WinRate%      Trades
--------------------------------------------------------------------------------
      12.0        -0.5       -0.23        -6.4         0.0           1
      14.0        -0.7       -0.24        -6.9         0.0           1

================================================================================
BEST PARAMETERS:
  period: 12.0

Expected Performance:
  Total Return: -0.55%
  Sharpe Ratio: -0.23
  Max Drawdown: -6.41%
  Win Rate: 0.0%
================================================================================