
╔══════════════════════════════════════════════════════════════════════╗
║            BACKTEST RESULTS:     RSI_REVERSAL                  ║
║            ETH-USD | 2026-01-17 to 2026-04-17             ║
╠══════════════════════════════════════════════════════════════════════╣
║ PERFORMANCE                          │ RISK                          ║
║ ─────────────────────────────────────┼─────────────────────────────  ║
║ Total Return:         -20.81%         │ Max Drawdown:       -35.45%    ║
║ CAGR:                 -61.61%         │ VaR (95%):           -0.67%    ║
║ Sharpe Ratio:          -0.54          │ Volatility:           8.20%    ║
║ Sortino Ratio:         -0.50          │ Ulcer Index:         25.46     ║
║ Calmar Ratio:          -1.74          │ CVaR (95%):          -1.35%    ║
╠══════════════════════════════════════════════════════════════════════╣
║ TRADE STATISTICS                                                     ║
║ ─────────────────────────────────────────────────────────────────────║
║ Total Trades:             27          │ Profit Factor:        0.58     ║
║ Win Rate:               63.0%         │ Expectancy:     $    -62.83    ║
║ Avg Win:          $    139.61         │ Max Consec. Losses:     2    ║
║ Avg Loss:         $   -406.98         │ Avg Duration:         1.1d     ║
╠══════════════════════════════════════════════════════════════════════╣
║ Capital: $10,000 → $7,919                                  ║
║ Parameters:                                                          ║
╚══════════════════════════════════════════════════════════════════════╝
