
╔══════════════════════════════════════════════════════════════════════╗
║            BACKTEST RESULTS:     RSI_REVERSAL                  ║
║            510300 | 2025-10-20 to 2026-04-16             ║
╠══════════════════════════════════════════════════════════════════════╣
║ PERFORMANCE                          │ RISK                          ║
║ ─────────────────────────────────────┼─────────────────────────────  ║
║ Total Return:          -0.72%         │ Max Drawdown:        -6.87%    ║
║ CAGR:                  -1.48%         │ VaR (95%):           -1.16%    ║
║ Sharpe Ratio:          -0.26          │ Volatility:          11.82%    ║
║ Sortino Ratio:         -0.29          │ Ulcer Index:          2.26     ║
║ Calmar Ratio:          -0.21          │ CVaR (95%):          -1.72%    ║
╠══════════════════════════════════════════════════════════════════════╣
║ TRADE STATISTICS                                                     ║
║ ─────────────────────────────────────────────────────────────────────║
║ Total Trades:              1          │ Profit Factor:        0.00     ║
║ Win Rate:                0.0%         │ Expectancy:     $    -53.29    ║
║ Avg Win:          $      0.00         │ Max Consec. Losses:     1    ║
║ Avg Loss:         $    -53.29         │ Avg Duration:        77.0d     ║
╠══════════════════════════════════════════════════════════════════════╣
║ Capital: $10,000 → $9,928                                  ║
║ Parameters:                                                          ║
╚══════════════════════════════════════════════════════════════════════╝
