
╔══════════════════════════════════════════════════════════════════════╗
║            BACKTEST RESULTS:     RSI_REVERSAL                  ║
║            BTC-USD | 2025-12-18 to 2026-04-17             ║
╠══════════════════════════════════════════════════════════════════════╣
║ PERFORMANCE                          │ RISK                          ║
║ ─────────────────────────────────────┼─────────────────────────────  ║
║ Total Return:          +0.37%         │ Max Drawdown:       -11.35%    ║
║ CAGR:                  +1.14%         │ VaR (95%):           -2.98%    ║
║ Sharpe Ratio:           0.10          │ Volatility:          27.93%    ║
║ Sortino Ratio:          0.15          │ Ulcer Index:          4.63     ║
║ Calmar Ratio:           0.10          │ CVaR (95%):          -3.54%    ║
╠══════════════════════════════════════════════════════════════════════╣
║ TRADE STATISTICS                                                     ║
║ ─────────────────────────────────────────────────────────────────────║
║ Total Trades:              1          │ Profit Factor:         inf     ║
║ Win Rate:              100.0%         │ Expectancy:     $     56.51    ║
║ Avg Win:          $     56.51         │ Max Consec. Losses:     0    ║
║ Avg Loss:         $      0.00         │ Avg Duration:        63.0d     ║
╠══════════════════════════════════════════════════════════════════════╣
║ Capital: $10,000 → $10,037                                  ║
║ Parameters:                                                          ║
╚══════════════════════════════════════════════════════════════════════╝
